@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --orange: #ff6600;
  --darkblue: #10375c;
  --black: #000;
  --light: #eeeff1;
  --white: #ffff;
  --gradient: linear-gradient(to bottom, #ff6600, #ff983f);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: all 0.3s linear;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--orange);
  border-radius: 5rem;
}

html {
  overflow-x: hidden;
}

/* button */
.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.8rem;
  background: var(--orange);
  color: var(--white);
  padding: 0.8rem 2.3rem;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn:hover {
  background: #ff983f;
}

/* navbar */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  padding: 15px 100px;
}
.logo img {
  width: 100px;
}
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  counter-reset: var(--orange);
  font-weight: 500;
  color: var(--black);
}
.navbar a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  bottom: -14px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
header.active {
  box-shadow: var(--box-shadow);
  padding: 1.2rem 9%;
}

section {
  padding: 60px 100px 0 100px;
}

/* beranda */
.beranda {
  display: grid;
  gap: 2rem 0;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.beranda .text {
  text-align: left;
  padding-left: 2rem;
}
.beranda .text h1 {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--black);
  line-height: 3rem;
}
.beranda .text h1::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1rem;
  height: 4px;
  width: 2.5rem;
  background-color: var(--black);
}
.beranda .text p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--black);
  line-height: 1.75rem;
}
.beranda .image img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
}
.beranda .btn:hover {
  transform: scale(1.05);
  box-shadow: var(--box-shadow);
}

span {
  color: var(--orange);
}

/* service */
.services {
  text-align: center;
  padding: 50px 30px;
  background: var(--light);
}
.services h1 {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
}
.services .fa-star {
  padding: 0 1rem;
}
.services-grid {
  display: grid;
  padding: 1rem 0;
  grid-template-columns: repeat(4, 1fr); /* Membuat 6 kolom */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.service {
  background: var(--white);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: --box-shadow;
  transition: transform 0.3s;
}
.service img {
  width: 60px; /* Ukuran lebih kecil agar pas di grid */
  height: 60px;
  margin-bottom: 15px;
}
.service h3 {
  font-size: 1rem;
  color: var(--black);
}
.service:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* responsive */
@media (max-width: 1061px) {
  html {
    font-size: 60%;
  }
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 5% 0 5%;
  }
}

@media (max-width: 799px) {
  html {
    font-size: 60%;
  }

  header {
    padding: 12px 40px;
  }

  section {
    padding: 10% 9%;
  }

  /* navbar */
  #menu-icon {
    display: block;
  }
  header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--white);
    box-shadow: var(--box-shadow);
    transition: 0.5s ease;
    text-align: left;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--orange);
    margin: 0.5rem 1rem 1rem;
    color: var(--black);
    display: block;
  }
  .navbar a:hover {
    color: var(--white);
    background: var(--orange);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  #menu-icon.fa-xmark {
    transform: rotate(180deg);
  }
  header.active {
    padding: 0.8rem;
  }

  /* beranda */
  .beranda {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .beranda .text h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .beranda .text p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .beranda .btn {
    font-size: 1.5rem;
  }

  /* service */
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  html {
    font-size: 60%;
  }

  section {
    padding: 50px 10%;
  }

  /* beranda */
  .beranda .text h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .beranda .text p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }

  /* service */
  .services-grid {
    grid-template-columns: 1fr;
  }
}
